<!DOCTYPE html>  
<html> 
	<head>
		<title>Página de prueba</title>
		<link rel="stylesheet" href="estilo.css"> <meta charset="utf8"></head>
	</head> 
	<body> 
        <!-- No consigo que este anchor me lleve 100% al inicio, se queda como un p
        pequeño hueco entre el inicio de la web y el anchor. -->
        <a name="inicio_web"></a>
		<img src="logo-ugr.jpg" alt="Logo UGR" height="100" width="100" border="3">

        <h1 align="center">
            Título de nivel h1 centrado: Bienvenidos a mi
            página web
        </h1>

        <p>
            Primer párrafo: No olvides usar un fichero de estilo con un fondo de imagen de tu elección y un color de
            fondo alternativo. El color de fondo que tienes que usar es el "#E0FFFF". <br>
            La imagen tiene 100 de alto y ancho con borde 3 y se llama "logo-ugr.jpg" . <br>
            En esta página web se cuentan cuestiones de futbol de un posible usuario imaginario, en particular sus
            equipos de fútbol favoritos son, en este orden:
        </p>

        <ol>
            <li>Equipo 1</li>
            <li>Equipo 2</li>
            <li>Equipo 3</li>
        </ol>

        <p>
            Segundo párrafo: Realmente tengo que aclarar que el equipo Equipo 1  <br>
            tiene  juego <b>muy bueno (en negrita)</b> esta temporada, pero veremos que pasa al final.  <br>
        </p>

        <p>
            Tercer párrafo centrado: El <i>Equipo 2 (en cursiva) </i> también está haciendo una buena temporada, aunque a
            veces nos da bastantes sustos
        </p>
        
        <p>
            <font face="arial">
                Cuarto párrafo: Este texto tiene tipo de letra arial y sobre el tema del futbol hay que decir que
todo el mundo tiene sus gustos y que sobre gustos ya se sabe, no hay nada escrito.
            </font>
        </p>
        
        <p>
            <font color="red"> Quinto párrafo, este texto vuelve al tipo de letra por defecto pero ahora fíjate que está en color rojo o red
                en inglés </font>
        </p>

        <p>
            <font size="5">Sexto párrafo: Este texto tiene un tamaño de fuente puesto a valor 5,
                por eso sale más grande.</font>
        </p>

        <p>
            Séptimo párrafo: Ahora vamos a dar algunos enlaces de interés:
            <ul>
                <li>Página web de la Liga de futbol profesional: <a href="http://www.lfp.es">http://www.lfp.es</a>
                <li>Enlace a mi fichero logo-ugr.jpg <a href="logo-ugr.jpg" download="logo-ugr.jpg">descargar logo-ugr.jpg</a>
                <li>Por si me quieres escribir un correo <a href="mailto:aa99xx@correo.ugr.es">aa99xx@correo.ugr.es</a>
            </ul>

            En principio, los enlaces funcionan.
        </p>

        <p>
            Octavo párrafo: Tienes que hacer esta tabla
            <table>
                <tr>
                    <th>Equipo</th>
                    <th>Ciudad</th>
                    <th>Puntos</th>
                </tr>
                <tr>
                    <td>Equipo 1</td>
                    <td>Ciudad 1</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Equipo 2</td>
                    <td>Ciudad 2</td>
                    <td>20</td>
                </tr>
            </table>
        </p>

        <p>
            Noveno párrafo: Estamos terminando. <br><br>

            <a href="#inicio_web">Este enlace es por si quieres ir al principio de la página</a> <br><br>

            Ejemplos de selectores de clase y de ID para usar con css
        </p>

        <p class="destacado">
            Este párrafo va a tener el estilo destacado
        </p>

        <p>
            Este párrafo es normal
        </p>
        
        <p class="destacado">
            <maricas>Este párrafo también es de estilo destacado</maricas>
        </p>

        <p id="ultimoTitulo">
            <b>Este será el título final de la página</b>
        </p>

        <p>
            Este párrafo es normal
        </p>

        <p class="destacado">
            Este párrafo es de estilo destacado
        </p>
        
    </body>